services:
  consul:
    image: hashicorp/consul:1.21.4
    command: agent -dev -client=0.0.0.0
    ports:
      - "8500:8500"

  config-service:
    build:
      context: .
      dockerfile: config-service/Dockerfile
    container_name: config-service
    depends_on:
      - consul

  ui-service:
    build:
      context: .
      dockerfile: ui-service/Dockerfile
    container_name: ui-service
    depends_on:
      - consul
      - config-service
    ports:
      - "8080:8080"

  accounts-service:
    build:
      context: .
      dockerfile: accounts-service/Dockerfile
    container_name: accounts-service
    depends_on:
      - consul
      - config-service

  blocker-service:
    build:
      context: .
      dockerfile: blocker-service/Dockerfile
    container_name: blocker-service
    depends_on:
      - consul
      - config-service

  notification-service:
    build:
      context: .
      dockerfile: notification-service/Dockerfile
    container_name: notification-service
    depends_on:
      - consul
      - config-service

  cash-service:
    build:
      context: .
      dockerfile: cash-service/Dockerfile
    container_name: cash-service
    depends_on:
      - consul
      - config-service

  exchange-generator-service:
    build:
      context: .
      dockerfile: exchange-generator-service/Dockerfile
    container_name: exchange-generator-service
    depends_on:
      - consul
      - config-service

  exchange-service:
    build:
      context: .
      dockerfile: exchange-service/Dockerfile
    container_name: exchange-service
    depends_on:
      - consul
      - config-service